# SseleniumTest

./: build.gradle  gradle.properties  settings.gradle
src/test/java/Utils/: UiTestsUrls.java  WebDriverUtils.java
src/test/java/api/: HttpClient.java  HttpRequestBuilder.java
src/test/java/apiTests/: FirstApiTestsForMobile.java
src/test/java/pages/: MobileResultPage.java  MobileSearchPage.java
src/test/java/tests/: BaseTestHelper.java  FirstUiTestsForMobile.java
src/test/resources/: MobileTest.feature
