plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.testng:testng:$testNgVersion"
    implementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    // OkHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttpVersion"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation group: 'io.qameta.allure', name: 'allure-maven', version: '2.8'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: "$chromeDriverVersion"
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"

}

test {
    useTestNG()
}
